pipeline {
    agent any

    environment {
        USER = "sumit"
        HOST = "172.21.219.211"
        PASSWORD = "Rchik@6824"
        PORT = "22"
		TF_DIR = "/home/sumit/learn-terraform-get-started-aws"
    }

    stages {
        stage('SSH to Remote Server1') {
            steps {
                sh '''
                    #!/bin/bash
                    sshpass -p "$PASSWORD" ssh -o StrictHostKeyChecking=no -p $PORT $USER@$HOST "echo 'Connected successfully'; uptime"
                '''
            }
        }
    


   
        stage('Navigate to Terraform Directory1') {
            steps {
                sh '''
                    #!/bin/bash
					cd "$TF_DIR" || { echo "Directory not found: $TF_DIR"; exit 1; }
                    echo "Now in directory: $(pwd)"
                '''
            }
        }
    

        stage('Terraform Init1') {
            steps {
                dir("${TF_DIR}") {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Validate1') {
            steps {
                dir("${TF_DIR}") {
                    sh 'terraform validate'
                }
            }
        }

        stage('Terraform Apply1') {
            steps {
                dir("${TF_DIR}") {
                    sh 'terraform apply -auto-approve'
                }
            }
        }

        // Optional: Uncomment to destroy infrastructure
        /*
        stage('Terraform Destroy1') {
            steps {
                dir("${TF_DIR}") {
                    sh 'terraform destroy -auto-approve'
                }
            }
        }
        */
    
    }
}
