pipeline {
    agent any

    environment {
        USER = "sumit"
        HOST = "172.21.219.211"
        PASSWORD = "Rchik@6824"
        PORT = "22"
		TF_DIR = "/home/sumit/learn-terraform-get-started-aws"
    }

    stages {
        stage('SSH to Remote Server1') {
            steps {
                sh '''
                    #!/bin/bash
                    sshpass -p "$PASSWORD" ssh -o StrictHostKeyChecking=no -p $PORT $USER@$HOST "echo 'Connected successfully'; uptime"
                '''
            }
        }
     
    }
}
